kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: auto-reply-urls
subjects:
- kind: ServiceAccount
  name: auto-reply-urls
roleRef:
  kind: ClusterRole
  name: auto-reply-urls
  apiGroup: rbac.authorization.k8s.io
