apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oneagent-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBwFV4H3ECXCd6v8ArHeEtVRLCEpOw60qcHIVTSGZrR8+Zq6XJt+SZxYusBRcBOHY5qcMznGUDp+J6Z8qHoNhD5gOXCbhPgfi9otLCwJk2h/AE9Gk0047/795ENFIu4DuA89TB9GHiS9smjX6qe0feVEM1tutrAWBFVSeYIEeMAPBm7v1OgKE3NuX21a/lFISAYD7IW+Y/2njCwdp0bt4xn9QSaTkcqDo3eDGK6u3zgxVBaE8XXPN3MKkUjRaNlKZue29y6gjwlYqR6ymxYMrro1tJRNuLoKQdhSx5t+lIllVWYf8o609OVXqHIeWLgdl3jBYxW0Jlt+RDcLO3H0GWHs8aPG+YzMfpo0vvpWpdZjbQaIUBaUW3phnb2FQSIZaj2LsiqzYxBcSWUJu1ZsTsfF41xiGAPSGUV51vp4jpy4WTg2WTHmmIzzod1igV3IYO2t326AXl3Zho86BupOki0dp+O7TFTa4bLnN4ZHfPN65icmkp1R5I5AuF316xO7aqWlIKVsgQ3LyKQc3lgv0XhSkDr7zfRax6G6cvKeK3kU3gSD4sOeNNkeh2tigkS//td9Fzzapy5aJ8dXWEnQC1iT9emrxXS/hHJo8E55JiF9CLWylFzZgLa9rJ6ebUqCp9JarkbeJJxGSHC8C6loxVsXQW3h7P6IuTq1ObDx3h6lV7xCBUbhzS2TnpqwFttgCABgMl2IPCc/zqw6gu2xj9N+7u30BwGRjFD0zRpUWeWFLVpJTgGlc4q8JIxdHjboqZjDwoz+1qt6zew3MgHb1hAREWJZR1Gb6r2oObmeQ==
  template:
    metadata:
      creationTimestamp: null
      name: oneagent-values
      namespace: monitoring
