apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oneagent-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBHE4y6Lm17Hg3SCcHP4SDY8FA7VsyC77aGhMXSDXLp6lrwqPqLCR83ZtCsjKWftb898KTsa4Kqp+PNX5RR5LZZb/UPMkQnGEPZSmbVFYAi2pnqtHvyBsWWuDhU2WLDl2aAmU0VX5y6CRvqhmwr/UTcQ7QP+jlTKqipkjPPdMSGt3YXMcqrxp73CmhiBWypgq2+AyvoySZD9pxhgPmqjg01/Gke9qTsp3+dNkpv5+9nxVlNIYwVJCsCK1fxaU5/Dax2Epw7FSDhLFXNw4A2TvVHC9HitS8amxj1XfobmQ32bNNJ4GqeROhkDr/aEOD3ShG3+xc9xv/OpXRFJC1cSeWX3lxipMK506vMMziZwxnfg4Kvmn7QV7pe9igH3pn2egyoGnqbGkUjbGKdalcTmHFJVlwmm3uJMoGWvIsXh+SDMY3BxJ5bsrUvP8ZzIuTSHhA+rSC3ErFWbwQ+hfhhDOPErR0NxsVBOl2f3oT/AL5fpKzB5hSiEMX0vgvO7DowxuMQ5qvgehJceUNYBgRb7YH9pWrEmbxjlRuprNEWwvWN9RlqlqxMB5Yk0H+h1WQuZbLC3nDO3LCchqAQtAgyV4yij/x3Zf+S3vXE5glDOutLYg4+E1WIzo41/BpOzPn0m4TRKtqjdPuDifxzQXF0Zay9hGbr7oEei3l5o/fO9H09LLZO7uaWyxezQ8p1ZiNmsaC/ihnPnEn9JGdvWPNijXbZcthqUGcJrMxzPM9NP6jNp6bvub9gleNYrTWnNzX+S2fMdV4K5P33zTAXGF6MPAT/meZ2lAnmVBfVAlEAQw==
  template:
    metadata:
      creationTimestamp: null
      name: oneagent-values
      namespace: monitoring
