apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oneagent-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgCnE1uNuEmZRG59kptSXtmy8CbTykCzBT0JKMSDaESRpYkUW6/wytfyqiIVmnOJI51D7+6lxuksLrp7SK84t4TZW/B6hMTelBRHFCgWzo+Lcs7hRkhV5EbhsIJjJIPNRw8EcgeEyzJCZtxEIazHTUIcXQ5a55YX7kjpa65muWPKViyBFdAz1sVnf7TtY7v/IZ0/lGA903GMJARoRAtHFoXiPrALgwsqawGv6FlHW1nxz0Pv629+rXX3MgA557jB10uw8bG98QeXPl9eoDD6a1xxkuMUoDJLDKX1F3DXsuE5p7CeFZbPstDD1qIdWBGPjIrs4AD97T2b7w7d6JWK9ngQhwrthpQLUYlcS/cnrVdSujYBTw3KJo+c/5yx7hvfgmBaP2DwDirSg80lDY3yZSlf698g6uMJU2VLAuKmivUiHGlvfpgC5Q9DItDo4Ok1ke5jBXITJtJljtF8/G/n3Arha8UYyhFvtvEgrzaHE3RqNnUWjkpB/60Rp6+GVIXI2PlmvxhWrlYh19Sg0FjAZCumGS1+r623YCwlwvSfgeIC3qgW7yMHg/MA8hmaqHOpxHKeOYH47JkCfSfPsGQUiAY58mJqUpM3Eye7LqUiAlQSdLp38ItmPpBYkXC2czwP+mtSZuZzvjXThSRLkmQNhcp7yNEnCmCCiSEpNnQg7nvfNP+PBOS9vt/UVW5HzDaabpyvGRQ37J3tnLFrMvdO3pXs2KTgvcjNxcVrLBAnSDGHpDviN2wLUlvyL+Uh4a3QJ0IIZDjjo6wQTGkEJfGucCN9CHXzpF7URq5yBBO+ew==
  template:
    metadata:
      creationTimestamp: null
      name: oneagent-values
      namespace: monitoring
